# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.2"
synopsis: "A monadic audio synthesizer"
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "LGPL-2.1"
homepage: "https://github.com/smimram/ocaml-msynth"
bug-reports: "https://github.com/smimram/ocaml-msynth/issues"
depends: [
  "dune" {>= "3.14"}
  "alsa" {>= "0.3.0"}
  "osc-unix"
  "graphics"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/ocaml-msynth.git"
